<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Night_Porter_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ezf-uA-Gsa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ziy-8e-bRQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1NS-9c-WMD"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLJ-cV-FfT">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nem-hV-Pm9"/>
                                    <barButtonItem enabled="NO" title="Dark Mode" id="bo2-2a-ovf"/>
                                    <barButtonItem style="plain" id="Qfc-lw-lqe">
                                        <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="MKp-MY-Whh">
                                            <rect key="frame" x="343" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="toggleDarkMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="rcA-37-ZaI"/>
                                            </connections>
                                        </switch>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ezf-uA-Gsa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H6R-HO-GGd"/>
                            <constraint firstItem="WLJ-cV-FfT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NBo-Wi-i6V"/>
                            <constraint firstItem="WLJ-cV-FfT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="R34-2W-rp9"/>
                            <constraint firstItem="WLJ-cV-FfT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Z8a-8M-tsb"/>
                            <constraint firstItem="WLJ-cV-FfT" firstAttribute="top" secondItem="ezf-uA-Gsa" secondAttribute="bottom" id="gaI-k2-ooV"/>
                            <constraint firstItem="ezf-uA-Gsa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mBN-Bf-iBf"/>
                            <constraint firstItem="ezf-uA-Gsa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nTJ-yZ-vJf"/>
                            <constraint firstItem="WLJ-cV-FfT" firstAttribute="top" secondItem="ezf-uA-Gsa" secondAttribute="bottom" id="zzj-GV-fsn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="94.565217391304358"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
